# ut-configuration-maven-plugin

./: README.md  pom.xml
src/main/java/com/tangyiming/: AddCoverageConfig.java  CheckConfig.java
src/main/java/com/tangyiming/data/: ApiResponse.java  Consts.java  DiffCoverageData.java  DiffCoverageViolations.java  JacocoCheckConfiguration.java  JacocoCheckRule.java  XmlTemplates.java
src/main/java/com/tangyiming/requests/: Apis.java
src/main/java/com/tangyiming/requests/dto/: GetRepoInfoOfUTCPolicyReq.java  RepoUTCPolicyDetail.java  ReportDataOfUTCPolicyReq.java
src/main/java/com/tangyiming/utils/: ExecShellUtil.java  FileUtil.java  HttpUtil.java  PomFileOperatorUtil.java  ProjectUtil.java  RepoUtil.java  ReportParseUtil.java
